# mavenproject

./: .project  createFile  pom.xml
src/main/resource/: testng.xml
src/test/java/com/qa/test/: DemoTest.java  DemoTest2.java  DemoTest3.java  DemoTest4.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/BDD Test Suite/: Test Maven Testing.html  Test Maven Testing.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Test Maven Testin/: Test Maven Testing.html  Test Maven Testing.xml
test-output/junitreports/: TEST-com.qa.test.DemoTest.xml  TEST-com.qa.test.DemoTest2.xml  TEST-com.qa.test.DemoTest3.xml
test-output/old/: index.html
test-output/old/BDD Test Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Test Maven Testin/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
